
@SAMPLE_RATE 44100

freqSinFreq = Float(value=1)
freqSinGain = Float(value=500)
freqSinOffset = Float(value=500)

freqSin = Sin()

freqSinFreq:float -> freqSin:freq
freqSinGain:float -> freqSin:gain
freqSinOffset:float -> freqSin:offset

sinGain = Float(value=1)
sinOffset = Float(value=0)

sin = Sin()

freqSin:sinusoid -> sin:freq
sinGain:float -> sin:gain
sinOffset:float -> sin:offset

converter = FloatToSample()

sin:sinusoid -> converter:float

@OUTPUT_COMPONENT converter
@OUTPUT_PORT sample
