
@SAMPLING_FREQ 48000

freqSinFreq = FloatParam(value=1.0)
freqSinGain = FloatParam(value=500.0)
freqSinOffset = FloatParam(value=500.0)

freqSin = SinGenerator()

freqSinFreq:float -> freqSin:freq
freqSinGain:float -> freqSin:gain
freqSinOffset:float -> freqSin:offset

sinGain = FloatParam(value=1.0)
sinOffset = FloatParam(value=0.0)

sin = SinGenerator()

freqSin:sinusoid -> sin:freq
sinGain:float -> sin:gain
sinOffset:float -> sin:offset

converter = FloatToSample()

sin:sinusoid -> converter:float

@OUTPUT_COMPONENT converter
@OUTPUT_PORT sample
